PORT=5000
DATABASE='mongodb://localhost:27017/db_login'
CHANNELTOKEN='5KEaq0jtjADMnGJSnedlG309+INUaJMDa2LxOL6hjznE0GuaKUfBIDkU1q0irXOVdIwxUGFvkpX5oI3zuX4ACvhVh5djjqSy6guXn/qpXhbLEopgAUbckKU0Y3N6FmFLgq5xGPoWUPyaXKZG+lVNCwdB04t89/1O/w1cDnyilFU='